{
	"name": "magic3w/phpauth-server",
	"description": "Authentication server for micro service networks",
	"type": "project",
	"license": "MIT",
	"minimum-stability": "dev",
	"prefer-stable" : true,
	"authors": [
		{
			"name": "cesar",
			"email": "cesar@magic3w.com"
		}
	],
	"require": {
		"spitfire/defer": "^0.2.1",
		"postal/postal": "^1.0",
		"lcobucci/jwt": "^4.1"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.5",
		"phpstan/phpstan": "^0.12.64"
	},
	"scripts" : {
		"test" : [
			"./vendor/bin/phpstan analyse --level 5 .",
			"./vendor/bin/phpcs ."
		],
		"baseline" : "./vendor/bin/phpstan analyse --level 5 . --generate-baseline"
	}
}
